plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Screenshot\"><param name=\"ios-package\" value=\"Screenshot\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Calendar\"><param name=\"ios-package\" value=\"Calendar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "EventKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "EventKitUI.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AudioToolbox.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "Social.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "MessageUI.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.darktalker.cordova.screenshot": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-calendar": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Screenshot\"><param name=\"ios-package\" value=\"Screenshot\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Calendar\"><param name=\"ios-package\" value=\"Calendar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"DatePicker\"><param name=\"ios-package\" value=\"DatePicker\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "EventKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "EventKitUI.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AudioToolbox.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreTelephony.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "Social.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "MessageUI.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.darktalker.cordova.screenshot": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-calendar": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-datepicker": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (diff)
@@ -21,6 +21,10 @@
                             "count": 1
                         },
                         {
+                            "xml": "<feature name=\"DatePicker\"><param name=\"ios-package\" value=\"DatePicker\" /></feature>",
+                            "count": 1
+                        },
+                        {
                             "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                             "count": 1
                         },
@@ -30,6 +34,10 @@
                         },
                         {
                             "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                             "count": 1
                         },
                         {
@@ -85,6 +93,18 @@
                             "count": 1
                         }
                     ],
+                    "SystemConfiguration.framework": [
+                        {
+                            "xml": true,
+                            "count": 1
+                        }
+                    ],
+                    "CoreTelephony.framework": [
+                        {
+                            "xml": false,
+                            "count": 1
+                        }
+                    ],
                     "CoreGraphics.framework": [
                         {
                             "xml": false,
@@ -127,6 +147,9 @@
         "cordova-plugin-console": {
             "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
         },
+        "cordova-plugin-datepicker": {
+            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
+        },
         "cordova-plugin-device": {
             "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
         },
@@ -134,6 +157,9 @@
             "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
         },
         "cordova-plugin-geolocation": {
+            "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
+        },
+        "cordova-plugin-network-information": {
             "PACKAGE_NAME": "com.ionicframework.cyberapppayroll831003"
         },
         "cordova-plugin-splashscreen": {
